
1024x1024_terrain.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-0
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-1
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-3
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-0
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-1
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-3
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain9.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-0
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain10.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-1
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain11.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain12.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-3
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain13.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-0
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain14.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-1
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain15.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

1024x1024_terrain16.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-3
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
