
2048x2048_terrain.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-0
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-1
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-2
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-0-3
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-0
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-1
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-2
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain8.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-1-3
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain9.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-0
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain10.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-1
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain11.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-2
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain12.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-2-3
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain13.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-0
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain14.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-1
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain15.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-2
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

2048x2048_terrain16.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chunk-3-3
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
