# procgen

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: pack.json
assets/models/: terrain.json
assets/models/item/: items.json  slots.json
assets/models/sprites/: animations.json  atlas.json
assets/raw/output/: pack.json
assets/raw/pre-processed/terrain/ref/: indexes.json  reference.json  wang.tsx
assets/sprites/terrain/: 1024x1024_terrain.atlas  16x16_terrain.atlas  2048x2048_terrain.atlas
assets/ui/skin/golden-gate/: golden-gate.scmp  skin-copy.json  skin.atlas  skin.json
core/: build.gradle
core/scripts/: WangGenerator.py
core/src/main/java/com/liquidpixel/example/api/managers/: IGameManager.java
core/src/main/java/com/liquidpixel/example/api/services/: IGameService.java
core/src/main/java/com/liquidpixel/example/components/: CameraRouteComponent.java  PositionComponent.java  RenderComponent.java  StatusComponent.java
core/src/main/java/com/liquidpixel/example/engine/: Game.java
core/src/main/java/com/liquidpixel/example/factories/: ComponentFactory.java
core/src/main/java/com/liquidpixel/example/managers/: CameraManager.java  GameManager.java  PlayerInputManager.java
core/src/main/java/com/liquidpixel/example/orchestrators/: ChunkOrchestrator.java
core/src/main/java/com/liquidpixel/example/screens/: ProcGenScreen.java
core/src/main/java/com/liquidpixel/example/services/: GameService.java  MapService.java  SimpleUIService.java
core/src/main/java/com/liquidpixel/example/systems/: CameraRouteSystem.java  RenderSystem.java
core/src/main/java/com/liquidpixel/example/systems/spectral/: CameraFocusSystem.java  SpectralCameraSystem.java  SpectralMovementSystem.java
core/src/main/java/com/liquidpixel/example/tasks/: ChunkGenerationTask.java
core/src/main/java/com/liquidpixel/example/ui/: LoadingUI.java
core/src/main/java/com/liquidpixel/main/api/managers/: IGameManager.java
core/src/main/java/com/liquidpixel/main/api/services/: IGameService.java
core/src/main/java/com/liquidpixel/main/components/: PositionComponent.java  RenderComponent.java  StatusComponent.java
core/src/main/java/com/liquidpixel/main/engine/: Game.java
core/src/main/java/com/liquidpixel/main/factories/: ComponentFactory.java
core/src/main/java/com/liquidpixel/main/managers/: CameraManager.java  GameManager.java  PlayerInputManager.java
core/src/main/java/com/liquidpixel/main/orchestrators/: ChunkOrchestrator.java
core/src/main/java/com/liquidpixel/main/screens/: ProcGenScreen.java
core/src/main/java/com/liquidpixel/main/services/: GameService.java  MapService.java  SimpleUIService.java
core/src/main/java/com/liquidpixel/main/systems/: RenderSystem.java
core/src/main/java/com/liquidpixel/main/systems/spectral/: CameraFocusSystem.java  SpectralCameraSystem.java  SpectralMovementSystem.java
core/src/main/java/com/liquidpixel/main/tasks/: ChunkGenerationTask.java
core/src/main/java/com/liquidpixel/procgen/: ProcGen.java
core/src/main/java/com/liquidpixel/procgen/api/: IChunkCallback.java  IChunkGenerationListener.java  IChunkGenerator.java  IConfigLoader.java  IGenerationListener.java  IMapConfiguration.java  INoiseGenerator.java  INoiseModule.java  ITerrainChangeListener.java  ITerrainService.java  IWorld.java  IWorldContext.java  IWorldRenderer.java
core/src/main/java/com/liquidpixel/procgen/builders/: RendererConfig.java  TerrainCollectionInitializer.java  World.java
core/src/main/java/com/liquidpixel/procgen/config/: MapConfiguration.java
core/src/main/java/com/liquidpixel/procgen/generators/: ChunkGenerator.java  ImageGenerator.java
core/src/main/java/com/liquidpixel/procgen/loaders/: DefaultConfigLoader.java
core/src/main/java/com/liquidpixel/procgen/models/: ChunkData.java  TerrainData.java  TerrainDefinition.java  TerrainItem.java  TerrainTile.java  TerrainVariant.java  TilesetConfig.java
core/src/main/java/com/liquidpixel/procgen/modules/: TerrainModule.java
core/src/main/java/com/liquidpixel/procgen/renderer/: AdvancedRenderableChunk.java  RenderableChunk.java  WorldRenderer.java
core/src/main/java/com/liquidpixel/procgen/utils/: IndexCalculator.java
headless/: build.gradle
headless/src/main/java/com/byron/headless/: EmptyGame.java  EmptyHeadlessLauncher.java  HeadlessLauncher.java  ServerTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/liquidpixel/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/com/liquidpixel/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
