plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

javafx {
  version = '20.0.1'
  modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
  maven {
    url = uri("https://maven.pkg.github.com/Byron-Morley/core")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
      password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
    }
  }
  maven {
    url = uri("https://maven.pkg.github.com/Byron-Morley/sprite")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
      password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
    }
  }
  mavenCentral()
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  implementation "com.liquidpixel:core:$core"
  implementation "com.liquidpixel:sprite:$sprite"
  implementation 'org.teavm:teavm-jso:0.12.3'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
